## note - to be placed in script ##

/system package update
check-for-updates
:delay 5s
:if ([get status] = "New version is available") do={ install }

-------------------------------------------------------------------------

## note - create scheduler to run above script once per day ##

-------------------------------------------------------------------------

## note - to be placed in scheduler and run upon boot up ##
/system routerboard
upgrade
:if ([get current-firmware]!=[get upgrade-firmware]) do={/system reboot}
